{
  "name": "pack-it",
  "version": "0.0.1",
  "description": "Decorite a list of items to be layed out in a grid.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "tap": "~0.4.0"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": "",
  "author": "Derek Reynolds <derek@diy.org>",
  "license": "MIT"
}
